# Contract-Tests-REST-API

./: README.md
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderModuleConfiguration.java  OrderServiceApplication.java  Product.java  ProductClient.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: ProductClientPactTest.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: InMemoryProductRepository.java  Product.java  ProductController.java  ProductFacade.java  ProductModuleConfiguration.java  ProductServiceApplication.java
product-service/src/test/java/com/example/productservice/: ProductProviderPactTest.java
product-service/src/test/resources/pacts/: order-service-product-service.json
